{
  "name": "collaboration-server",
  "version": "1.0.0",
  "description": "WebSocket collaboration server for real-time document editing",
  "main": "collaboration-server.js",
  "type": "module",
  "scripts": {
    "start": "node collaboration-server.js",
    "dev": "node --watch collaboration-server.js"
  },
  "dependencies": {
    "lib0": "^0.2.114",
    "ws": "^8.18.3",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  }
}
